<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" rowHeight="637" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="637"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="637"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-cn-H0w">
                        <rect key="frame" x="0.0" y="10" width="424" height="424"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bOu-cn-H0w" secondAttribute="height" multiplier="1:1" id="ofA-yh-0o8"/>
                            <constraint firstAttribute="height" constant="424" id="s9k-7Y-ik7"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-L3-qut">
                        <rect key="frame" x="30" y="444" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="G6e-IF-32i"/>
                            <constraint firstAttribute="width" constant="40" id="qjk-jH-s45"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYk-CA-6rm">
                        <rect key="frame" x="80" y="444" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Jrh-bV-5LZ"/>
                            <constraint firstAttribute="width" constant="40" id="pYe-a6-x26"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usr-Ez-JTw">
                        <rect key="frame" x="30" y="494" width="41.5" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-dM-uj5">
                        <rect key="frame" x="135" y="449" width="156" height="33"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="n5f-sI-EpP"/>
                            <constraint firstAttribute="width" constant="156" id="ono-OB-6RS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="コメントを投稿する">
                            <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                        </state>
                        <connections>
                            <action selector="CommentButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gsf-nD-iJO"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-di-vMe">
                        <rect key="frame" x="372.5" y="501.5" width="41.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wAu-3c-QLa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-ju-v1S">
                        <rect key="frame" x="192" y="529" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント入力欄" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKw-c3-4at">
                        <rect key="frame" x="20" y="558" width="384" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="fYk-CA-6rm" firstAttribute="top" secondItem="bOu-cn-H0w" secondAttribute="bottom" constant="10" id="2sW-0c-Dhf"/>
                    <constraint firstItem="bOu-cn-H0w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4af-U8-iUB"/>
                    <constraint firstItem="Fhy-dM-uj5" firstAttribute="leading" secondItem="fYk-CA-6rm" secondAttribute="trailing" constant="15" id="6ET-7Z-hzR"/>
                    <constraint firstItem="qXH-L3-qut" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="6Zz-aO-C9G"/>
                    <constraint firstAttribute="bottom" secondItem="Ubn-di-vMe" secondAttribute="bottom" constant="28.5" id="7qH-e2-eG7"/>
                    <constraint firstItem="Ubn-di-vMe" firstAttribute="centerY" secondItem="usr-Ez-JTw" secondAttribute="centerY" id="853-Gd-KZ3"/>
                    <constraint firstItem="usr-Ez-JTw" firstAttribute="top" secondItem="qXH-L3-qut" secondAttribute="bottom" constant="10" id="AjF-HO-fTB"/>
                    <constraint firstItem="qXH-L3-qut" firstAttribute="top" secondItem="bOu-cn-H0w" secondAttribute="bottom" constant="10" id="F5P-gt-sJh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fhy-dM-uj5" secondAttribute="trailing" constant="113" id="GMm-Yn-Ad4"/>
                    <constraint firstItem="usr-Ez-JTw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="H3f-iL-1n3"/>
                    <constraint firstItem="qXH-L3-qut" firstAttribute="top" secondItem="bOu-cn-H0w" secondAttribute="bottom" constant="10" id="KAs-sB-2W8"/>
                    <constraint firstItem="bOu-cn-H0w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QPT-tA-Bk9"/>
                    <constraint firstItem="Ubn-di-vMe" firstAttribute="top" secondItem="Fhy-dM-uj5" secondAttribute="bottom" constant="19.5" id="SQv-ZB-Hn6"/>
                    <constraint firstAttribute="trailing" secondItem="Ubn-di-vMe" secondAttribute="trailing" constant="10" id="Si9-zb-gR3"/>
                    <constraint firstAttribute="trailing" secondItem="bOu-cn-H0w" secondAttribute="trailing" id="U3C-5j-SAA"/>
                    <constraint firstItem="Fhy-dM-uj5" firstAttribute="top" secondItem="bOu-cn-H0w" secondAttribute="bottom" constant="15" id="ZXU-aK-oO1"/>
                    <constraint firstItem="bOu-cn-H0w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ziy-eI-ujp"/>
                    <constraint firstItem="usr-Ez-JTw" firstAttribute="top" secondItem="qXH-L3-qut" secondAttribute="bottom" constant="10" id="gbJ-Oj-je1"/>
                    <constraint firstAttribute="trailing" secondItem="bOu-cn-H0w" secondAttribute="trailing" id="hOq-PR-9IL"/>
                    <constraint firstItem="fYk-CA-6rm" firstAttribute="centerY" secondItem="qXH-L3-qut" secondAttribute="centerY" id="k0f-CU-GJf"/>
                    <constraint firstItem="fYk-CA-6rm" firstAttribute="leading" secondItem="qXH-L3-qut" secondAttribute="trailing" constant="10" id="lvm-Gj-byv"/>
                    <constraint firstItem="usr-Ez-JTw" firstAttribute="top" secondItem="fYk-CA-6rm" secondAttribute="bottom" constant="10" id="s28-eX-QnE"/>
                    <constraint firstItem="bOu-cn-H0w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tpW-1H-mNy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CommentContentsLabel" destination="aaA-ju-v1S" id="Xst-VL-6y2"/>
                <outlet property="captionLabel" destination="usr-Ez-JTw" id="dfk-HB-C0c"/>
                <outlet property="commentButton" destination="Fhy-dM-uj5" id="jFO-1W-OMi"/>
                <outlet property="commentTextField" destination="vKw-c3-4at" id="3Ff-eJ-kre"/>
                <outlet property="dateLabel" destination="Ubn-di-vMe" id="j2W-kp-YvU"/>
                <outlet property="likeButton" destination="qXH-L3-qut" id="CcA-do-rOl"/>
                <outlet property="likeLabel" destination="fYk-CA-6rm" id="1ya-ez-nr4"/>
                <outlet property="postImageView" destination="bOu-cn-H0w" id="n9f-DD-q6S"/>
            </connections>
            <point key="canvasLocation" x="307.24637681159425" y="222.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
