<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kaG-lO-tEf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6kl-AL-adg">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="cbb-xR-9QF" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJ4-NG-fZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-qP-FUY">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="j3s-Xz-eoC"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="hundleCreateAccountButton:" destination="cbb-xR-9QF" eventType="touchUpInside" id="UeE-0g-MqP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXM-IB-YU6">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="sXc-G1-o1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5a-Hb-zqe">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="KHZ-TE-C3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-v9-HXK">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EHl-Zo-unw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-ZK-FEd">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="F5Z-df-Oep"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="cbb-xR-9QF" eventType="touchUpInside" id="dRr-mj-VOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KzE-lf-irO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qi7-ZK-FEd" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="XJ4-NG-fZP" secondAttribute="centerX" constant="300" id="18L-Fr-veV"/>
                            <constraint firstItem="Xo4-v9-HXK" firstAttribute="centerX" secondItem="XJ4-NG-fZP" secondAttribute="centerX" id="1Mc-zQ-403"/>
                            <constraint firstItem="PoE-qP-FUY" firstAttribute="top" secondItem="Qi7-ZK-FEd" secondAttribute="bottom" constant="10" id="2Ha-xf-xOg"/>
                            <constraint firstItem="IXM-IB-YU6" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="XJ4-NG-fZP" secondAttribute="centerX" constant="300" id="DQw-W1-s0w"/>
                            <constraint firstItem="i5a-Hb-zqe" firstAttribute="centerX" secondItem="XJ4-NG-fZP" secondAttribute="centerX" id="TJM-MN-2Ge"/>
                            <constraint firstItem="i5a-Hb-zqe" firstAttribute="top" secondItem="IXM-IB-YU6" secondAttribute="bottom" constant="10" id="c0q-EF-r7T"/>
                            <constraint firstItem="Qi7-ZK-FEd" firstAttribute="top" secondItem="Xo4-v9-HXK" secondAttribute="bottom" constant="10" id="drH-kQ-nvo"/>
                            <constraint firstItem="Xo4-v9-HXK" firstAttribute="top" secondItem="i5a-Hb-zqe" secondAttribute="bottom" constant="10" id="k7n-qf-mKF"/>
                            <constraint firstItem="PoE-qP-FUY" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="XJ4-NG-fZP" secondAttribute="centerX" constant="300" id="l1F-L2-hOR"/>
                            <constraint firstItem="IXM-IB-YU6" firstAttribute="top" secondItem="KzE-lf-irO" secondAttribute="top" constant="80" id="t6g-MZ-DFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Xo4-v9-HXK" id="r2A-as-3Zy"/>
                        <outlet property="mailaddressTextField" destination="IXM-IB-YU6" id="wCu-sk-1Mg"/>
                        <outlet property="passwordTextField" destination="i5a-Hb-zqe" id="ri1-RW-as8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFW-wO-VO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="128.57142857142856"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="bCA-10-W2Z">
            <objects>
                <viewController storyboardIdentifier="Post" id="enT-aT-0PO" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jy7-My-f8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-JH-C8R">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0rL-j6-JV1"/>
                                    <constraint firstAttribute="width" constant="120" id="Fcm-o0-iPR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7z-Vs-HI8">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-mH-jib">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6V5-tj-eKu"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="enT-aT-0PO" eventType="touchUpInside" id="gjI-qS-2BA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iU-gh-2oG">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oEk-E0-Kk8"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="enT-aT-0PO" eventType="touchUpInside" id="RLw-bJ-8cF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OrT-Lw-pmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7z-Vs-HI8" firstAttribute="bottom" secondItem="2Qi-JH-C8R" secondAttribute="bottom" id="2Zr-rj-vc8"/>
                            <constraint firstItem="2Qi-JH-C8R" firstAttribute="top" secondItem="OrT-Lw-pmF" secondAttribute="top" constant="20" id="95w-Yb-79m"/>
                            <constraint firstItem="4iU-gh-2oG" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="jy7-My-f8B" secondAttribute="centerX" constant="300" id="Pm8-QL-nvN"/>
                            <constraint firstItem="W7z-Vs-HI8" firstAttribute="leading" secondItem="2Qi-JH-C8R" secondAttribute="trailing" constant="10" id="U2T-px-JPY"/>
                            <constraint firstItem="OrT-Lw-pmF" firstAttribute="trailing" secondItem="W7z-Vs-HI8" secondAttribute="trailing" constant="10" id="VId-OL-yjG"/>
                            <constraint firstItem="4iU-gh-2oG" firstAttribute="top" secondItem="EQd-mH-jib" secondAttribute="bottom" constant="10" id="W0u-Il-Ahb"/>
                            <constraint firstItem="EQd-mH-jib" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="jy7-My-f8B" secondAttribute="centerX" constant="300" id="ZMo-zV-KLL"/>
                            <constraint firstItem="EQd-mH-jib" firstAttribute="top" secondItem="W7z-Vs-HI8" secondAttribute="bottom" constant="20" id="hkj-Mw-xkp"/>
                            <constraint firstItem="2Qi-JH-C8R" firstAttribute="leading" secondItem="OrT-Lw-pmF" secondAttribute="leading" constant="10" id="nJM-L2-iG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2Qi-JH-C8R" id="aYM-u1-JiM"/>
                        <outlet property="textView" destination="W7z-Vs-HI8" id="vzh-gn-1OI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhR-Pg-PoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="-577.23214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i5W-H2-RkC">
            <objects>
                <viewController id="gau-wQ-9rM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjN-3d-VHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U42-6B-Axt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3n-p0-pzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="-577"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7eb-7a-2Kg">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home View Controller" id="h8D-h3-ruL" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1G-Y8-LR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uWL-ae-EgJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="XAx-1Q-knh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkr-n4-7ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-577"/>
        </scene>
        <!--投稿-->
        <scene sceneID="1xn-yW-My2">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="gg8-QT-KJQ" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2D-tf-5ZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BL-0y-Aeb">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ikt-49-Aiy"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="gg8-QT-KJQ" eventType="touchUpInside" id="HQV-XF-ifk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGH-vd-fK0">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZFS-du-wqg"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCamelaButton:" destination="gg8-QT-KJQ" eventType="touchUpInside" id="sBk-LZ-Uy5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-Zr-Rmd">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="x7x-KK-xSl"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="gg8-QT-KJQ" eventType="touchUpInside" id="rjS-cv-aZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQf-W9-l6w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HfC-Zr-Rmd" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="n2D-tf-5ZP" secondAttribute="centerX" constant="300" id="9Og-hP-Iqi"/>
                            <constraint firstItem="7BL-0y-Aeb" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="n2D-tf-5ZP" secondAttribute="centerX" constant="300" id="PKc-K9-GSg"/>
                            <constraint firstItem="7BL-0y-Aeb" firstAttribute="top" secondItem="UQf-W9-l6w" secondAttribute="top" constant="80" id="T5S-YE-Ylz"/>
                            <constraint firstItem="dGH-vd-fK0" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="n2D-tf-5ZP" secondAttribute="centerX" constant="300" id="nqe-wi-Y3n"/>
                            <constraint firstItem="HfC-Zr-Rmd" firstAttribute="top" secondItem="dGH-vd-fK0" secondAttribute="bottom" constant="10" id="pIE-Uq-VDV"/>
                            <constraint firstItem="dGH-vd-fK0" firstAttribute="top" secondItem="7BL-0y-Aeb" secondAttribute="bottom" constant="10" id="sWY-QA-7aB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="hOa-Wk-leF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OE-3v-gaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="128.57142857142856"/>
        </scene>
        <!--設定-->
        <scene sceneID="Z7F-iN-SbG">
            <objects>
                <viewController storyboardIdentifier="Setting" id="XD9-Wu-DwZ" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlO-fe-QkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-9v-Xdl">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cLs-3A-CUc"/>
                                    <constraint firstAttribute="width" constant="300" id="x0Y-jN-uVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0F-gI-WWW">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jVK-DD-aV3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mwW-XS-Jvt"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-U3-cED">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ivU-9n-nzy"/>
                                    <constraint firstAttribute="width" constant="300" id="rAC-NT-svm"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5d8-Ei-hgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ysf-U3-cED" firstAttribute="top" secondItem="B0F-gI-WWW" secondAttribute="bottom" constant="10" id="225-2P-ulk"/>
                            <constraint firstItem="XkM-9v-Xdl" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="RlO-fe-QkQ" secondAttribute="centerX" constant="300" id="4bI-5e-ftf"/>
                            <constraint firstItem="B0F-gI-WWW" firstAttribute="centerX" secondItem="RlO-fe-QkQ" secondAttribute="centerX" id="Aj1-Ve-R4f"/>
                            <constraint firstItem="Ysf-U3-cED" firstAttribute="top" secondItem="B0F-gI-WWW" secondAttribute="bottom" constant="10" id="CHf-qc-z9Z"/>
                            <constraint firstItem="Ysf-U3-cED" firstAttribute="centerX" secondItem="RlO-fe-QkQ" secondAttribute="centerX" id="HvH-9X-LhI"/>
                            <constraint firstItem="B0F-gI-WWW" firstAttribute="top" secondItem="XkM-9v-Xdl" secondAttribute="bottom" constant="10" id="SSn-sk-4yJ"/>
                            <constraint firstItem="B0F-gI-WWW" firstAttribute="top" secondItem="XkM-9v-Xdl" secondAttribute="bottom" constant="10" id="WRl-Ft-t9B"/>
                            <constraint firstItem="XkM-9v-Xdl" firstAttribute="top" secondItem="5d8-Ei-hgA" secondAttribute="top" constant="80" id="zgK-hU-bS7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="v2T-YB-lDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvp-vZ-kz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UaV-SK-8pT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kaG-lO-tEf" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFe-Xw-ZiO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h8D-h3-ruL" kind="relationship" relationship="viewControllers" id="yZL-RC-O2g"/>
                        <segue destination="gg8-QT-KJQ" kind="relationship" relationship="viewControllers" id="O2v-wo-8OB"/>
                        <segue destination="XD9-Wu-DwZ" kind="relationship" relationship="viewControllers" id="k44-9c-uhd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9I-FN-31D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
